<html>
	<head>
			<title>L4d2</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
				body{
					background-image: url('https://cvws.icloud-content.com/B/AZ6C0WPMleD16loiMtopjJsN_3W5AfvS-2pxKNI2uAx3Uqtp6cK1pb3Z/80197226_p0.jpg?o=AsWL91SJvGNIiULwaAKXMSQkwsvYPJ1EruLzIeLAGsvS&v=1&x=3&a=CAogG2ZocC-HuNqI_vrtfft_oJmrAVBBEudrcrM5y5ZDI8wSbxD64trzuy4YmtqR9LsuIgEAUgQN_3W5WgS1pb3Zaid7qSCT83JpYME1RqZE7gLxAqf6hCegf9JYzirAgCa8JSJA9w5SI8FyJz9-GACZtp25uDvsH5oPaSfLo3eMSD9rut0RdPB37RKAAVZPZX_MkQ&e=1596629216&fl=&r=1a856921-9269-4812-a1a6-0516a06c965a-1&k=2I9wpi5g-PQuqPS62o6o_Q&ckc=com.apple.clouddocs&ckz=com.apple.CloudDocs&p=33&s=dWKWBB3YNQC_BZswXpR0EodQbUg&cd=i');
					background-repeat: no-repeat;
					background-size: 100% auto；
				}
				.content{
					color: #23bded;
					text-align: center;
					font-size: 32px;
				}
			</style>
	</head>
	<body>
		<div class="content">欢迎各位大佬萌新，游戏愉快</div>
	</body>
</html>